<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3}EQwgqGiW2_;~YqH718">P1</variable><variable id="YIvKc@?E5hiliCxKHW^K">P2</variable><variable id="IF(R97V/KrUDjf_zhRwF">Coins</variable><variable id="aJC!9=%t^KsS*9c3JU6,">Tails</variable><variable id="z;51!sbou}4r4OTPQt^,">Heads</variable><variable id="45_kA0j=Y3dV@2[HNRz#">Coins 2</variable></variables><block type="device_forever" id="PBK^.Cu$OH~3.}4|.;0_" x="79" y="-188"></block><block type="device_button_event" id="HPN)A{PidWQ_[d[H:n$Q" x="690" y="-168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="l}j5DRYo12;/0$ljI+Ek"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p9ET8(zrJ$:HfV}5;955"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5TYP;~R4qSL*e.1fS]~?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%G+|BP7eJK~*1mOjIGX8"><field name="VAR" id="3}EQwgqGiW2_;~YqH718">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="n{Fwe{/WAP)j?T3T:|]B"><field name="TEXT">Tails</field></block></value></block></value><value name="B"><block type="logic_compare" id="o:i.YJbFq_Zi}N3ewliW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E`9+|;EL?l$=/VkDitv,"><field name="VAR" id="YIvKc@?E5hiliCxKHW^K">P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".4lmvH-1Vl6oA}hvi/q4"><field name="TEXT">Tails</field></block></value></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="Ho!/i?l{mFc^|ZXTq,RU"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="5+B3vZ;;e|pM*|Uw?_dQ"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_show_leds" id="F)Qm!I$Idqbbn?68-Vd1"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Q,#F|SAD~O0WSh6:sspp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Itsl[6[nfuF|,/khiF!P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m8Y~o!-mX5WsPyCQ%+qk"><field name="VAR" id="3}EQwgqGiW2_;~YqH718">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="85+{|n].vDNC9lJ1@7#?"><field name="TEXT">Heads</field></block></value></block></value><value name="B"><block type="logic_compare" id="DLqW2@Sno*`zcfy:rtZ^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="khu|5!VPUBg^oV=zU@Kj"><field name="VAR" id="YIvKc@?E5hiliCxKHW^K">P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="),-wo;1e9J7y5UsIk[vP"><field name="TEXT">Heads</field></block></value></block></value></block></value><statement name="DO1"><block type="device_start_melody" id="LF2$58yQgJ@Ev2QqU]tF"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="omXtbsb72MLEng~%Phd["><field name="melody">Melodies.JumpDown</field></block></value><next><block type="device_show_leds" id="!CsZ@DGc}ps}FfMxijU7"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id="#?m18,9)ufG[qz`yI#G/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jrql:s@=#HXdN5gp}64p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".8$l5%tck)Q6ERlc$H+O"><field name="VAR" id="3}EQwgqGiW2_;~YqH718">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/^a}^X9vZH.}R}rI7,Dx"><field name="TEXT">Tails</field></block></value></block></value><value name="B"><block type="logic_compare" id="Z5YDd7*Yl=Vj`sTGn}ro"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TZqq:-J%Zb39?5w_G/P!"><field name="VAR" id="YIvKc@?E5hiliCxKHW^K">P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="F6ge3}gR)68jU|;f;y]l"><field name="TEXT">Heads</field></block></value></block></value></block></value><statement name="DO2"><block type="device_start_melody" id="8,}?dBBFBM3/gjAdfVlU"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="VcbFtif4NJrqNYh2D9WV"><field name="melody">Melodies.BaDing</field></block></value><next><block type="device_show_leds" id="VY~:vLBE#.16q!.7#5I2"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="d{vx*|*{k:3_9sU^%K9-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VU|3;]bY`ws)brgivb^A"><field name="VAR" id="IF(R97V/KrUDjf_zhRwF">Coins</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IR(6b`B%m9-reM,6,ou{"><value name="min"><shadow type="math_number" id="62pjhp*Gm^o9|URq8+_S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3`QjuP[a9^,T%Fac]4k7"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="q4biNEK@a=$UMX.mI45B"><field name="VAR" id="IF(R97V/KrUDjf_zhRwF">Coins</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g-$itCfUbwCE@iUH[lo`"><value name="min"><shadow type="math_number" id="AE,@hszHmP:cqyR_?(8^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!6vo=.a$fgWmxq3v)xuq"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="OPF36;a?E+{BAV79*bY]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@8c4sxTs=RGQ@WX+mgBa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O@nmcapli.#TxB3f!^%d"><field name="VAR" id="IF(R97V/KrUDjf_zhRwF">Coins</field></block></value><value name="B"><shadow type="math_number" id="emGcWY!x|e]9Rw%,CUUB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$u`SP1SO(8SyXQSQ5Or#"><field name="VAR" id="3}EQwgqGiW2_;~YqH718">P1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Jg{lS6YOTCIBDj:$GhN["><field name="TEXT">Heads</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="i],m6{[%vVm(RcOmGv;p"><field name="VAR" id="3}EQwgqGiW2_;~YqH718">P1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-BPDFAlpdO-Z6@_a8nBS"><field name="TEXT">Tails</field></block></value></block></statement><next><block type="controls_if" id="xQ`il67c/RU8plAEkgha"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iu-tQyCHzKwa+UlU9GSO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xcSWbJ]9e1C3aE$IF`!z"><field name="VAR" id="IF(R97V/KrUDjf_zhRwF">Coins</field></block></value><value name="B"><shadow type="math_number" id="BBcatWT{F[R@(#u!s/6Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pF2.d[oWaH3Tadrp5QH^"><field name="VAR" id="YIvKc@?E5hiliCxKHW^K">P2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Hj;P7I|OcI*F$s,2;Xo,"><field name="TEXT">Tails</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="s[JAWBU5d^Kw4Pb_4TC="><field name="VAR" id="YIvKc@?E5hiliCxKHW^K">P2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2@?Ns`wIuT^kmR^T2*b;"><field name="TEXT">Heads</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>